{
  "name": "verstak",
  "version": "0.95.25045",
  "description": "Verstak - Front-End Library",
  "publisher": "Nezaboodka Software",
  "license": "Apache-2.0",
  "type": "module",
  "main": "build/dist/source/api.js",
  "types": "build/dist/source/api.d.ts",
  "exports": {
    ".": "./build/dist/source/api.js",
    "./core": "./build/dist/source/core/api.js",
    "./html": "./build/dist/source/html/api.js",
    "./svg": "./build/dist/source/svg/api.js"
  },
  "files": [
    "build/dist/source/**/*.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nezaboodka/verstak.git"
  },
  "keywords": [
    "nezaboodka",
    "reactronic",
    "state management",
    "rendering",
    "consistent",
    "reactive",
    "reactivity",
    "transactional",
    "asynchronous",
    "ui"
  ],
  "bugs": {
    "url": "https://github.com/nezaboodka/verstak/issues"
  },
  "homepage": "https://github.com/nezaboodka/verstak/blob/master/README.md#readme",
  "dependencies": {
    "@types/linkify-it": "^3.0.5",
    "@emotion/css": "^11.13.5",
    "markdown-it": "^14.1.0",
    "markdown-it-prism": "^2.3.0",
    "prismjs": "^1.30.0",
    "reactronic": "^0.95.25046"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/node": "24.10.2",
    "@types/prismjs": "1.26.5",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "ava": "6.4.1",
    "c8": "10.1.3",
    "eslint": "9.39.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsimp": "2.0.12",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "eslint source/**.ts test/**.ts && tsc --rootDir .",
    "fix": "eslint --fix source/**.ts test/**.ts",
    "pack": "eslint source/**.ts test/**.ts && tsc --sourceMap false --removeComments true --rootDir .",
    "test": "ava",
    "cover": "c8 ava && open build/coverage/index.html"
  }
}
